# pick

./: build.gradle  settings.gradle
IMKit/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ergou/hailiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ergou/hailiao/NetworkRequest/: InterfaceInteraction.java
app/src/main/java/com/ergou/hailiao/app/: App.java  AppManager.java
app/src/main/java/com/ergou/hailiao/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/ergou/hailiao/common/: ThreadManager.java
app/src/main/java/com/ergou/hailiao/component/: ImageCatchUtil.java  ImageLoad.java
app/src/main/java/com/ergou/hailiao/component/glide/: GlideCircleTransform.java  GlideRoundTransform.java  GlideSetup.java
app/src/main/java/com/ergou/hailiao/di/: ActivityScope.java  ContextLife.java  FragmentScope.java
app/src/main/java/com/ergou/hailiao/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/ergou/hailiao/di/module/: ActivityMoudle.java  AppMoudle.java  FragmentMoudle.java
app/src/main/java/com/ergou/hailiao/mvp/bean/: AppkeyBean.java  AssetsBean.java  AssetsComeInBean.java  AssetsFlowBean.java  AvailableBean.java  BankInformationBean.java  BeanBean.java  BusinessPartnerBean.java  CashWithdrawalRecordBean.java  ExportSecretKeyBean.java  ExtensionBean.java  GameBean.java  GameMarqueelBean.java  HeadImgBean.java  InformationBean.java  LeiHaoBean.java  LoginBean.java  LunBoBean.java  MagicianBean.java  MagicianDetailsBean.java  MailListBean.java  MaintenanceUpgradeBean.java  MemberGradeBean.java  MemberListBean.java  MemberRobBean.java  MoneyTypeBean.java  NoticeBean.java  ProfitBean.java  PromotionalPostersBean.java  PurseAddressBean.java  QuotationBean.java  RechargeBean.java  RechargeRecordBean.java  RedEnvelopeGrab.java  RedEnvelopeGrabBean.java  RedEnvelopesRecordBean.java  RedEnvelopesStatisticsBean.java  RedPackageBean.java  RedTypeBean.java  RegisterBean.java  (+5 more)
app/src/main/java/com/ergou/hailiao/mvp/homepresenter/: CashWithdrawlContract.java  CashWithdrawlPerson.java  CashWithdrawlRecordContract.java  CashWithdrawlRecordPerson.java  ConversationContract.java  ConversationPerson.java  DialogueFContract.java  DialogueFPerson.java  ForgetPayPasswordContract.java  ForgetPayPasswordPerson.java  FuLiGrabContract.java  FuLiGrabPerson.java  GameContract.java  GamePerson.java  MailListContract.java  MailListPerson.java  MemberListContract.java  MemberListPerson.java  ModifyHeadImContract.java  ModifyHeadImPerson.java  ModifyPayPasswordContract.java  ModifyPayPasswordPerson.java  PersonalCenterContract.java  PersonalCenterPerson.java  PromotionalPostersContract.java  PromotionalPostersPerson.java  (+23 more)
app/src/main/java/com/ergou/hailiao/rongyun/: CaiLeiMessage.java  CaiLeiMessageItemProvider.java  ContactNotificationMessageData.java  CustomizeMessageItemProvider.java  DuoLeiMessage.java  DuoLeiMessageItemProvider.java  FuLiItemProvider.java  FuliMessage.java  IntentExtra.java  KeFu.java  RedEnvelopes.java  RedPackageItemProvider.java  RedPackageMessage.java  RongCallAction.java  SealExtensionModule.java  SealExtensionOneModule.java  TeShuMessage.java  TeShuMessageItemProvider.java  TransferAccounts.java  ZhuanZhang.java  ZhuanZhangItemProvider.java  ZhuanZhangMessage.java
app/src/main/java/com/ergou/hailiao/utils/: ActivityCollector.java  ActivityUtils.java  AppUtils.java  BarUtils.java  Base64Manage.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  CommonUtil.java  ConfigValue.java  ConstUtils.java  Constants.java  ConvertUtils.java  CrashUtils.java  DESEncodeUtil.java  DeviceUtils.java  DownLoadUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FullyGridLayoutManager.java  GetJsonDataUtil.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  JurisdictionUtils.java  KeyboardUtils.java  ListTransformationUtils.java  ListViewForScrollView.java  LogUtils.java  NetworkUtils.java  Number_Format.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  ResourceUtils.java  SDCardUtils.java  (+21 more)
app/src/main/java/com/ergou/hailiao/view/: XMarqueeView.java  XMarqueeViewAdapter.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: backpround_corners10_90while.xml  backpround_corners10_eda252.xml  backpround_corners40_while.xml  backpround_corners5_32cd32.xml  backpround_corners5_4295d5.xml  backpround_corners5_fd7d01.xml  backpround_corners_e9c196.xml  corners10_lines_while.xml  corners5_lines_4295d5.xml  corners5_lines_while.xml  line_e9c196.xml  sign_in_backpround.xml  test_cursor.xml
app/src/main/res/layout/: activity_cash_withdrawal.xml  activity_cash_withdrawal_record.xml  activity_forget_login_password.xml  activity_forget_paymeny_password.xml  activity_fuli_grab.xml  activity_launch.xml  activity_login_password.xml  activity_main.xml  activity_maintain.xml  activity_member_list.xml  activity_modify_head_img.xml  activity_my_team.xml  activity_payment_password.xml  activity_personal_center.xml  activity_promotional_benefits.xml  activity_promotional_posters.xml  activity_recharge.xml  activity_recharge_record.xml  activity_recharge_record_details.xml  activity_red_envelope_grab.xml  activity_red_envelopes.xml  activity_red_envelopes_record.xml  activity_red_envelopes_statistics.xml  activity_search_mail_list.xml  activity_settings.xml  activity_sign_in.xml  activity_small_change.xml  activity_transfer_accounts.xml  activity_transfer_accounts_record_details.xml  actvity_conversationt.xml  common_progress_dialog.xml  fragment_dialogue.xml  fragment_game.xml  fragment_mail_list.xml  fragment_my.xml  item_cailei.xml  item_cash_withdrawal_record.xml  item_duolei.xml  item_fuli.xml  item_game.xml  (+21 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ergou/hailiao/: ExampleUnitTest.java
(+115 files in other folders)
