apply plugin: 'com.android.application'

android {
    apply plugin: 'announce'
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ergou.hailiao"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { //支持机型架构，默认ndk编译v7，主流机型也是v7 如有需要可以自行加入armeabi x86等
//            abiFilters "armeabi-v7a"
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', "x86"
        }
//        //打包后应用名称 把my替换成自己想要得名字
//        applicationVariants.all { variant ->
//            variant.outputs.all { output ->
//                def outputFile = output.outputFile
//                def fileName
//                if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                    if ('release'.equals(variant.buildType.name)) {
//                        fileName = "weide_v${defaultConfig.versionName}.apk"
//                    } else if ('debug'.equals(variant.buildType.name)) {
//                        fileName = "weide_v${defaultConfig.versionName}_debug.apk"
//                    }
//                    outputFileName = fileName
//                }
//            }
//        }
//        //签名配置
//        signingConfigs {
//            release {
//                storeFile file("E:\\work\\HL\\HaiLiaoKeystore.jks") //修改为自己得配置路径 账号和密码
//                storePassword "123456"
//                keyAlias "key0"
//                keyPassword "123456"
//                v1SigningEnabled true  //推荐使用V1打包方式。因为稳定
//                v2SigningEnabled true   //如果只开启v2打包方式，7.0一下有可能不能安装，可以同时打开v1 v2。
//            }
//        }
//        //环境配置
//        buildTypes {
//            debug {
//                buildConfigField "String", "BASE_URL", "\"http://test-box.bfemusic.com\""
//                buildConfigField "boolean", "LOG_DEBUG", "true"
//                buildConfigField "boolean", "USE_CANARY", "true"
//                //混淆关闭，且运行debug版本也用正式签名,
//                minifyEnabled false
//                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//                signingConfig signingConfigs.release
//            }
//            release {
//                buildConfigField "String", "BASE_URL", "\"https://box.bfemusic.com\""
//                buildConfigField "boolean", "LOG_DEBUG", "false"
//                buildConfigField "boolean", "USE_CANARY", "false"
//                //以下为混淆配置
//                minifyEnabled true
//                shrinkResources true
//                zipAlignEnabled true
//                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//                signingConfig signingConfigs.release
//            }
//        }
//
//        compileOptions {
//            targetCompatibility JavaVersion.VERSION_1_8
//            sourceCompatibility JavaVersion.VERSION_1_8
//        }
//        sourceSets {
//            main {
//                jniLibs.srcDirs = ['libs']
//            }
//        }
//        dexOptions {
//            javaMaxHeapSize "4g"
//        }

        /**
         * jar包冲突
         * */
        configurations {
            all*.exclude group: 'com.android.tools.build:gradle:3.1.2'
        }

    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-test:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.google.dagger:dagger:2.8'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.jude:rollviewpager:1.4.6'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation project(path: ':IMKit')
    implementation project(path: ':IMLib')


}
