<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".mvp.ui.activity.SearchMailListActivity">

    <!--

    支付密码

    -->

    <include
        layout="@layout/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/search_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">

        <!--   手机/ID   -->
        <EditText
            android:id="@+id/phone_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_toLeftOf="@+id/search"
            android:background="@drawable/corners5_lines_while"
            android:cursorVisible="true"
            android:gravity="center|left"
            android:hint="@string/prompt22"
            android:inputType="numberDecimal"
            android:maxLength="11"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorTextHint"
            android:textCursorDrawable="@drawable/test_cursor"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/search"
            android:layout_width="@dimen/dp_95"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:gravity="center"
            android:text="@string/search"
            android:textColor="@color/colorText_1A1A1A"
            android:textSize="@dimen/sp_16" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/whether"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/prompt21"
            android:textColor="@color/colorText4295D5"
            android:textSize="@dimen/sp_20"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>
