<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".mvp.ui.activity.RechargeActivity">

    <!--  充值中心——XML  -->

    <include
        layout="@layout/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_5"
                android:background="@drawable/backpround_corners5_while">

                <TextView
                    android:id="@+id/voucher_center"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center"
                    android:text="@string/voucher_center"
                    android:textColor="@color/colorText_1A1A1A"
                    android:textSize="@dimen/sp_14" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/money_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/voucher_center"
                    android:paddingLeft="@dimen/dp_5" />

                <TextView
                    android:id="@+id/text_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/money_list"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:gravity="center"
                    android:text="@string/prompt23"
                    android:textColor="@color/colorText_s"
                    android:textSize="@dimen/sp_12" />
            </RelativeLayout>

            <!--  立即充值  -->
            <TextView
                android:id="@+id/immediate_recharge"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_50"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/backpround_corners5_4295d5"
                android:gravity="center"
                android:text="@string/immediate_recharge"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_16" />

            <!--  线下充值  -->
            <TextView
                android:id="@+id/line_recharge"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/backpround_corners5_32cd32"
                android:gravity="center"
                android:text="@string/line_recharge"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
