<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backpround_corners10_while"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:orientation="horizontal"
        android:background="@drawable/backpround_corners10_eda252">

        <TextView
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:background="@drawable/item_hongbao"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--   金额  -->
                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/colorWhite"
                    android:text="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:layout_marginRight="@dimen/dp_6"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/colorWhite"
                    android:text="-"/>

                <!--  雷号  -->
                <TextView
                    android:id="@+id/lei_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/colorWhite"
                    android:text="0,7"/>

            </LinearLayout>

            <!--  是否领取  -->
            <TextView
                android:id="@+id/receive_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/colorWhite"
                android:text="@string/receive_red_envelopes"/>

        </LinearLayout>
    </LinearLayout>

    <!--   备注  -->
    <TextView
        android:id="@+id/remarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/colorText_1A1A1A"
        android:text="XX红包"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_10"
        />

</LinearLayout>
