<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backpround_corners10_while"
    android:orientation="vertical">


    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:text=""
        android:textSize="@dimen/sp_16"
        android:textColor="@color/colorText_1A1A1A"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/colorLine"/>

    <TextView
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center"
        android:text=""
        android:textSize="@dimen/sp_16"
        android:textColor="@color/colorText_1A1A1A"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/colorLine"/>

    <TextView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_10"
        android:gravity="center"
        android:text=""
        android:textSize="@dimen/sp_16"
        android:textColor="@color/colorText_1A1A1A"/>

</LinearLayout>
